<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    {% load static %}
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    {% block head %}
    {% endblock head %}
    {% comment %} <style>
        .border-img-user {
            border-radius: 50%;
        }
    
        .background-site {
            background-color:#bdbdbd;
        }
    
        .posts {
            border-radius: 2%;
        }


        #thumbnail {
            box-shadow: 0 10px 20px rgba(20,20,20,20.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .fullCard {
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background: #bdbdbd;
            position: relative;
        }

        .cardContent {
            padding: 20px;
        }

        .cardText {
            margin-bottom: 10px;
            font-family: monospace;
            font-size: 20px;
        }

        #user-profile {
            width: 20%;
            border-radius: 50%;
        }

        #username {
            position: absolute;
            left: 160px;
            bottom: 550px;
        }

        #name {
            position: absolute;
            left: 165px;
            bottom: 530px;
            font-size: 15px;
            opacity: 10px;
        }

        #post-content {
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #description-post {
            margin-left: 5px;
        }
    </style> {% endcomment %}
</head>
<body>
    {% block content %}
        replace me
    {% endblock %}
</body>
</html>